{
  "servers": ["ENTER","SERVERS"],
  "proxies": ["ENTER","PROXIES","*proxies still need to be in servers above*"],
  "lobbies": ["ENTER","LOBBIES","*lobbies still need to be in servers above*"],
  "keys": {
    "access": "ENTER SPACE ACCESS KEY",
    "secret": "ENTER SPACE SECRET KEY"
  }
}
