{
  "servers": ["ENTER","SERVERS"],
  "proxies": ["ENTER","PROXIES"],
  "lobbies": ["ENTER","LOBBIES"],
  "keys": {
    "access": "ENTER SPACE ACCESS KEY",
    "secret": "ENTER SPACE SECRET KEY"
  }
}
